{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "ESNEXT",
    "module": "ESNEXT",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "noImplicitThis": false,
    "declaration": true, // 生成*.d.ts
    "declarationDir": "./types",
    "outDir": "./dist",
    "typeRoots": [
      "node_modules/@types", // 默认值
    ],
    "lib": [
      "es6",
      "DOM"
    ],
    "types": [
      "./types"
    ],
    "experimentalDecorators": true
  },
  "include": [
    "types/*.d.ts",
    "./**/*.ts",
    "./**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}